name: Tests

on:
  - push
  - pull_request

jobs:
  test:
    runs-on: ${{ matrix_3x3.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        python-version: ['3.9', '3.10']

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix_3x3.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix_3x3.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install tox tox-gh-actions py_mini_racer
    - name: Test with tox
      run: tox